<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/upupupup" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFEB3B"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- bottom navigation var-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maketeam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:drawableTop="@drawable/add"
                android:text="소모임 만들기"
                android:textSize="10sp"
                app:fontFamily="@font/binggraemelona" />

            <Button
                android:id="@+id/mentor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:drawableTop="@drawable/mento"
                android:text="멘토 구인"
                android:textSize="10sp"
                app:fontFamily="@font/binggraemelona" />

            <Button
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:drawableTop="@drawable/gallary"
                android:text="갤러리"
                android:textSize="10sp"
                app:fontFamily="@font/binggraemelona" />

            <Button
                android:id="@+id/mypage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:drawableTop="@drawable/person"
                android:text="마이"
                android:textSize="10sp"
                app:fontFamily="@font/binggraemelona" />

            <Button
                android:id="@+id/ret"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:drawableTop="@drawable/logout"
                android:text="로그아웃"
                android:textSize="10sp"
                app:fontFamily="@font/binggraemelona" />


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="607dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 광고-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="@drawable/ad2"
                android:gravity="center">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="160dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <!-- 카테고리 버튼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="   카테고리별 소모임 찾기"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/sport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/soccer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스포츠"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/music"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/music" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="악기"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/lang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/worlwide" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="언어"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/human"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/book" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인문학"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/craft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/paint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공예"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/etc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/information" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <!-- 모든 소모임리스트-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="   전체 모집중인 소모임"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/listview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:numColumns="2" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
