<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FDD835"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ret"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00ff0000"
            android:text="◀"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="챌린지 소모임 신청하기"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/binggraemelona" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/binggraemelona"
                    android:text="소모임 대표사진"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/post"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="가져오기"
                        app:fontFamily="@font/binggraemelona" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  카테고리"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/binggraemelona" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="대분류와 소분류를 선택해주세요.\n적절한 분류가 없을 시 기타로 분류하세요."
                    android:textSize="10sp"
                    app:fontFamily="@font/binggraemelona" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.21"
                        app:fontFamily="@font/binggraemelona" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.21"
                        app:fontFamily="@font/binggraemelona" />

                    <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.21"
                        android:text="설정"
                        app:fontFamily="@font/binggraemelona" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  소모임 이름"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/binggraemelona" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/red_border"
                    android:ems="10"
                    android:hint="15자 이내로 작성하세요."
                    android:inputType="textNoSuggestions|textPersonName"
                    android:textSize="15sp"
                    app:fontFamily="@font/binggraemelona" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" >

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="  인원"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/binggraemelona" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="소모임 인원은 신청인 포함 최소 2명, 최대 11명입니다.\n멘토가 필요한 경우, 멘토를 포함한 인원 수를 선택하세요."
                android:textSize="10sp"
                app:fontFamily="@font/binggraemelona" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginRight="20dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <Spinner
                    android:id="@+id/spinner_count"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    app:fontFamily="@font/binggraemelona" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/binggraemelona"
                    android:gravity="center"
                    android:text="명"
                    android:textColor="#424242"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="  챌린지 캔"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/binggraemelona" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="이 챌린지의 참가 캔은 최소 20CAN, 최대 100CAN 입니다."
                    android:textSize="10sp"
                    app:fontFamily="@font/binggraemelona" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/red_border"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:hint="최소, 최대 범위에 맞게 입력하세요."
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal|textNoSuggestions"
                        android:textSize="15sp"
                        app:fontFamily="@font/binggraemelona" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/binggraemelona"
                        android:gravity="center"
                        android:text="CAN"
                        android:textColor="#424242"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text=" 소모임 기간"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/binggraemelona" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="시작일은 관리자 승인과 모집기간을 포함하여 신청일으로부터 8일 후 부터 가능합니다."
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="소모임 기간은 최소2주, 최대12주입니다."
                            android:textSize="10sp"
                            app:fontFamily="@font/binggraemelona" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <Button
                            android:id="@+id/button_period_start"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:onClick="OnClickHandler_start"
                            android:text="시작일"
                            android:textColor="#000000"
                            app:fontFamily="@font/binggraemelona" />

                        <TextView
                            android:id="@+id/textView_startDate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="YYYY.MM.DD"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:fontFamily="@font/binggraemelona" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:text="-"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <Button
                            android:id="@+id/button_period_finish"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:onClick="OnClickHandler_finish"
                            android:text="마감일"
                            app:fontFamily="@font/binggraemelona" />

                        <TextView
                            android:id="@+id/textView_finishDate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="YYYY.MM.DD"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:fontFamily="@font/binggraemelona" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/layout_g"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="  소모임 목표"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="100자 이내로 작성하세요."
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="  소모임 중간목표(상세목표)"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="추가"
                        android:textSize="13sp"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ListView
                        android:id="@+id/listv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="  인증방식"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_인증"
                        android:layout_width="wrap_content"
                        android:layout_height="122dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="객관적인 방식으로 적어주세요.\n(예시)\n-소목표: 토익 모의고사 800점이상 맞기  \n-인증방식: 채점 결과 점수 + 학생증 혹은 신분증 이름 나오게 찍어서 올리기"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textSize="15sp"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="  멘토 필요여부"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />

                    <RadioGroup
                        android:id="@+id/radioGroup_mento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_mento_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="필요"
                            app:fontFamily="@font/binggraemelona" />

                        <RadioButton
                            android:id="@+id/radioButton_mento_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="불필요"
                            app:fontFamily="@font/binggraemelona" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="  멘토 지원비 (1인당)"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/red_border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText_mento_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:ems="10"
                            android:gravity="right"
                            android:inputType="numberDecimal|textNoSuggestions"
                            android:textSize="15sp"
                            app:fontFamily="@font/binggraemelona" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="원"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="  모임가능시간 (요일, 시간대)"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_모임시간"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_border"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="(예시) 일요일, 3:00-5:00pm"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="  소모임 소개"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/binggraemelona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="소모임을 어필할 수 있는 특징을 간단하게 소개해주세요!\n200자 이내로 작성하세요."
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textSize="15sp"
                        app:fontFamily="@font/binggraemelona" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FCE0DEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_신청"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/sinchungbutton"
                    android:text="신청하기"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:fontFamily="@font/binggraemelona" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

